.filterForm {
	display: flex;
	flex-direction: column;
}

.content {
	height: 100%;
	// min-height: 1440px;
	background: #d9d9d9;
	padding: 28px 35px 0px 35px;

	&__buttonGroup {
		margin: 43px 0;
		display: flex;
	}
}

.filterForm {
	display: flex;
	gap: 2rem;
	padding: 1rem;
	background: #f5f5f5;
	border-radius: 8px;
	flex-wrap: wrap;
}

.filterGroup {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	display: flex;
	flex-direction: column;
	text-align: left;
	align-items: start;
}

.select {
	max-width: 400px;
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	background: white;
	min-width: 200px;
}

.checkboxGroup {
	display: flex;
	align-items: center;
	gap: 0.5rem;

	label {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	input[type="checkbox"] {
		width: 18px;
		height: 18px;
	}
}

@media (max-width: 1140px) {
	.content {
		button {
			font-size: 22px;
		}
	}

	.createButton {
		button {
			max-width: 368px;
			width: 100%;
		}
	}

	.content__tabList {
		font-size: 22px;
	}

	.filterForm {
		font-size: 22px;
	}
}

@media (max-width: 890px) {
	.content {
		button {
			font-size: 16px;
			height: 50px;
		}
	}

	.filterForm {
		font-size: 16px;
		gap: 1rem;
	}
}

@media (max-width: 768px) {
	.filterForm {
		flex-direction: column;
		font-size: 16px;
		gap: 0;
	}
}

@media (max-width: 605px) {
	.content {
		padding: 32px 18px 0px 18px;
	}


	.filterGroup {
		gap: 0;
	}
}


